ExtendedMouseSettings/MainWindow.xaml

<Window WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        x:Class="ExtendedMouseSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="153.309"
        Width="300"
        Title="Extended Mouse Settings"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="20"></RowDefinition>
            <RowDefinition MaxHeight="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="45"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="45"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="10 0 0 0" Grid.ColumnSpan="3" Grid.Row="0" Text="Select a pointer speed:"></TextBlock>
        <TextBlock Grid.Column="0" Margin="10 0 10 0" TextAlignment="Center" Grid.Row="1" Text="Slow"></TextBlock>
        <Slider Grid.Column="1" Grid.Row="1" Name="SensitivitySlider" 
            Minimum="1"
            Maximum="20"
            AutoToolTipPlacement="BottomRight"
            IsSnapToTickEnabled="True"
            TickPlacement="BottomRight"
            TickFrequency="1"
            Value="{Binding Path=Sensitivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="10 0 10 0" TextAlignment="Center" Text="Fast"></TextBlock>
        <TextBlock Grid.Column="0" Margin="10 0 0 0" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Path=SensitivityPercentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveAndExitCommand}" IsDefault="True" Height="23" HorizontalAlignment="Right" Margin="0 5 5 5" Grid.Column="0" Width="75" Content="Save &amp; Exit" />
            <Button Command="{Binding CloseCommand}" Height="23" HorizontalAlignment="Right" Margin="0 5 10 5" Grid.Column="1" Width="100" Content="Cancel &amp; Exit"></Button>
        </Grid>
    </Grid>
</Window>
